<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aspergebedrijf Sandur</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
	<meta http-equiv="refresh" content="0; url=http://www.aspergeboerderijsandur.nl/roerbakaspergesencourgette.php" />
</head>


<body>
<div class="container">
	<div class="header">
        <div class="slogan">
           <p>Vaart NZ 186 | Nieuw Amsterdam | +31 (0)591554375</p>		
        </div><!--/slogan-->
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="de boerderij.html">DE BOERDERIJ</a></li>
                <li><a href="producten.html">PRODUCTEN</a></li>
           
                <li><a href="excursie.html">EXCURSIE</a></li>
                <li><a href="fresh food academy.html">FRESH FOOD ACADEMY</a></li>
                <li><a href="recepten.html">RECEPTEN</a></li>
                
             <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div><!--/nav-->
    </div><!--/header-->
    <a class="logo" href="#"></a><!--/logo-->
    <div class="clear"></div><!--/clear-->
    <div class="backbanner">
    	<div class="semibackbanner">
         <img src="images/banner-img.jpg" width="960" height="119" />
        </div><!--/semibackbanner-->
    </div><!--/backbanner-->
        <div class="clear"></div><!--/clear-->

    <div class="content">
    	
    <div class="tekst3">
   <h1>Recepten</h1>
       </div><!--/tekst3-->
       
     <A HREF="pittigepeperaspergesoep.html"> 	<div class="receptblok1">
<div class="photoborder1">
                    <img src="images/foto7_thumbnail.jpg" width="120" height="106.5" /></div><!--/photoborder-->
                    <div class="TEKSTreceptblok2"> 
Pittige pepersoep met asperges
</div><!--/TEKSTreceptblok2--> 
       </div><!--/receptblok2-->
       </A>
       
      <A HREF="roerbakaspergesencourgette.html"> 	<div class="receptblok2">
<div class="photoborder1">
                    <img src="images/foto5_thumbnail.jpg" width="120" height="106.5" /></div><!--/photoborder-->
                    <div class="TEKSTreceptblok2"> 
Roerbak asperges en courgette
</div><!--/TEKSTreceptblok2--> 
       </div><!--/receptblok2-->
       </A>
              <A HREF="pennemetaspergesenzalm.html">	<div class="receptblok3">
<div class="photoborder1">
                    <img src="images/foto6_thumbnail.jpg" width="120" height="106.5" />
                </div><!--/photoborder-->
                  <div class="TEKSTreceptblok3"> 
Penne met asperges en zalm
</div><!--/TEKSTreceptblok--> 
       </div><!--/receptblok13-->
       </A>
       
       <A HREF="aspergegratin.html"> <div class="receptblok4"> 
<div class="photoborder1">
                    <img src="images/foto8_thumbnail.jpg" width="120" height="106.5" />
                </div><!--/photoborder-->
                <div class="TEKSTreceptblok4"> 
Aspergegratin
</div><!--/TEKSTreceptblok4--> 
       </div><!--/receptblok4-->    
       </A>
       
  <A HREF="aspergesoep.html"><div class="receptblok5"> 
<div class="photoborder1">
                    <img src="images/foto12_thumbnail.jpg" width="120" height="106.5" />
                </div><!--/photoborder-->
                <div class="TEKSTreceptblok5"> 
Aspergesoep
</div>
                ;<!--/TEKSTreceptblok5--> 
       </div><!--/receptblok2-->     
      </A>
      
            
       
      <A HREF="aspergetaart.html">  <div class="receptblok6"> 
<div class="photoborder1">
                    <img src="images/foto9_thumbnail.jpg" width="120" height="106.5" />
                </div><!--/photoborder-->
                <div class="TEKSTreceptblok6"> 
Aspergetaart
</div><!--/TEKSTreceptblok6--> 
       </div><!--/receptblok5-->   
       </A>
       
  </div><!--/content-->
</div><!--/container-->
</body>
</html> 
